
html,
body {
	height: 100%;
	font-family: arial;
	background: #0E93AE;
	background: -webkit-radial-gradient(top left, #0E93AE, #E9E1E8);
	background: -moz-radial-gradient(top left, #0E93AE, #E9E1E8);
	background: radial-gradient(to bottom right, #0E93AE, #E9E1E8);
}
.titulo {
	color: white;
	text-align: center;
  }

.menu ul li a {
	text-decoration: none;
}

h1 {
	padding-top: 50px;
}
img.logo {
	width: 70px;
	height: 70px;
	border-radius: 15px;
	position: relative;
  
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 1000px;
	border-collapse: expression("separate", cellSpacing = "5px");
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	border-radius: 2%;
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
	border: 3px #ffffff;
}
  

.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: rgb(18, 129, 28);
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
